# springboot-grpc-rest-demo

./: build.gradle  settings.gradle
base/: build.gradle
base/src/main/java/com/example/base/: BaseApplication.java
base/src/main/java/com/example/base/service/: BankService.java
base/src/main/java/com/example/base/service/impl/: BankServiceImpl.java
base/src/main/resources/: application.properties
order-service/: build.gradle  settings.gradle
order-service/src/main/java/com/example/orderservice/config/: GrpcConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderGrpcService.java  OrderRestController.java
order-service/src/main/java/com/example/orderservice/service/: OrderBusinessService.java
order-service/src/main/resources/: application.yml
shared-proto/: build.gradle
shared-proto/src/main/proto/: order.proto
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/grpc/: HelloServiceImpl.java
src/main/proto/: hello.proto
user-service/: build.gradle  settings.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: HelloController.java
user-service/src/main/java/com/example/userservice/grpc/: HelloServiceImpl.java
user-service/src/main/proto/: hello.proto  vidu.proto
user-service/src/main/resources/: application.properties
