plugins {
    id 'java-library' // bạn có thể giữ nếu cần xuất library
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.1.3'
}
springBoot {
    mainClass = 'com.example.Application'  // Thay 'com.example.Application' bằng class main thực tế của bạn
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

repositories {
    mavenCentral()
}